---
---

.card {
  display: inline-flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  width: 350px;
  max-width: calc(100% - 20px - 20px);
  margin: 20px;
  background: var(--background);
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow);
  vertical-align: top;
  
}

.card[data-style="small"] {
  width: 250px;
  margin-top: 40px !important;
  margin: 5px;

}

.card-image img {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  // box-shadow: var(--shadow);
}

.card-text {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  padding: 7px;
  font-size: 0.9rem;
}

.card-text > * {
  margin: 0 !important;
  text-align: left;

}

.card-title {
  font-family: var(--heading);
  font-weight: var(--semi-bold);
  font-size: 1.1rem;
  text-align: left;
  line-height: 130%;
  margin-top: 5px;
}

.card-subtitle {
  margin-top: 0px !important;
  font-style: italic;
}
